{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values\values.xml
adaptive-icon;obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
adaptive-icon;obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
android.support.v7.widget.CardView;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\layout\places_autocomplete_main_overlay.xml
android.support.v7.widget.RecyclerView;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\layout\places_autocomplete_main_fullscreen.xml
android.support.v7.widget.RecyclerView;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\layout\places_autocomplete_main_overlay.xml
android.support.v7.widget.Toolbar;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\layout\places_autocomplete_main_fullscreen.xml
background;obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
background;obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
Button;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\layout\places_autocomplete_error_text.xml
Button;obj\Debug\90\res\layout\activity_main.xml
cache-path;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\42\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
color;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values\values.xml
color;obj\Debug\90\res\values\colors.xml
color;obj\Debug\90\res\values\ic_launcher_background.xml
com.google.android.gms.maps.MapFragment;obj\Debug\90\res\layout\activity_main.xml
dimen;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-af\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-am\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-ar\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-as\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-az\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-b+sr+Latn\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-be\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-bg\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-bn\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-bs\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-ca\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-cs\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-da\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-de\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-el\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-en-rGB\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-es\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-es-rUS\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-et\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-eu\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-fa\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-fi\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-fr\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-fr-rCA\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-gl\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-gu\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-hi\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-hr\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-hu\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-hy\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-in\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-is\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-it\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-iw\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-ja\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-ka\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-kk\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-km\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-kn\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-ko\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-ky\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-lo\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-lt\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-lv\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-mk\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-ml\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-mn\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-mr\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-ms\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-my\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-nb\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-ne\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-nl\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-or\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-pa\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-pl\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-pt-rBR\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-pt-rPT\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-ro\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-ru\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-si\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-sk\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-sl\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-sq\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-sr\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-sv\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-sw\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-ta\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-te\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-th\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-tl\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-tr\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-uk\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-ur\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-uz\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-vi\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-zh-rCN\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-zh-rHK\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-zh-rTW\values.xml
eat-comment;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-zu\values.xml
EditText;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\layout\places_autocomplete_fragment.xml
EditText;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\layout\places_autocomplete_search_bar.xml
external-cache-path;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\42\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
external-path;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\42\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
foreground;obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
foreground;obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
fragment;obj\Debug\90\res\layout\activity_main.xml
FrameLayout;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\layout\places_autocomplete_main_overlay.xml
FrameLayout;obj\Debug\90\res\layout\activity_main.xml
gradient;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\drawable\places_autocomplete_toolbar_shadow.xml
ImageButton;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\layout\places_autocomplete_fragment.xml
ImageButton;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\layout\places_autocomplete_search_bar.xml
ImageView;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\layout\places_autocomplete_item_powered_by_google.xml
ImageView;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\layout\places_autocomplete_main_fullscreen.xml
ImageView;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\layout\places_autocomplete_main_overlay.xml
include;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\layout\places_autocomplete_item_powered_by_google.xml
include;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\layout\places_autocomplete_item_prediction.xml
include;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\layout\places_autocomplete_main_fullscreen.xml
include;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\layout\places_autocomplete_main_overlay.xml
item;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values\values.xml
item;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\9\jl\res\values\values.xml
item;obj\Debug\90\res\values\styles.xml
LinearLayout;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\layout\places_autocomplete_error_text.xml
LinearLayout;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\layout\places_autocomplete_fragment.xml
LinearLayout;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\layout\places_autocomplete_main_fullscreen.xml
LinearLayout;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\layout\places_autocomplete_main_overlay.xml
LinearLayout;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\layout\places_autocomplete_search_bar.xml
merge;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\layout\places_autocomplete_error_text.xml
path;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\drawable\quantum_ic_cloud_off_vd_theme_24.xml
paths;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\42\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
ProgressBar;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\layout\places_autocomplete_error_text.xml
ProgressBar;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\layout\places_autocomplete_progress.xml
RelativeLayout;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\layout\places_autocomplete_item_powered_by_google.xml
RelativeLayout;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\layout\places_autocomplete_item_prediction.xml
RelativeLayout;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\layout\places_autocomplete_main_fullscreen.xml
RelativeLayout;obj\Debug\90\res\layout\activity_main.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-af\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-am\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-ar\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-as\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-az\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-b+sr+Latn\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-be\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-bg\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-bn\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-bs\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-ca\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-cs\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-da\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-de\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-el\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-en-rGB\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-es\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-es-rUS\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-et\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-eu\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-fa\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-fi\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-fr\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-fr-rCA\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-gl\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-gu\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-hi\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-hr\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-hu\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-hy\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-in\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-is\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-it\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-iw\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-ja\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-ka\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-kk\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-km\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-kn\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-ko\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-ky\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-lo\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-lt\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-lv\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-mk\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-ml\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-mn\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-mr\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-ms\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-my\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-nb\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-ne\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-nl\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-or\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-pa\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-pl\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-pt-rBR\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-pt-rPT\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-ro\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-ru\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-si\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-sk\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-sl\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-sq\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-sr\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-sv\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-sw\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-ta\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-te\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-th\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-tl\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-tr\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-uk\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-ur\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-uz\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-vi\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-zh-rCN\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-zh-rHK\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-zh-rTW\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-zu\values.xml
resources;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\9\jl\res\values\values.xml
resources;obj\Debug\90\res\values\colors.xml
resources;obj\Debug\90\res\values\ic_launcher_background.xml
resources;obj\Debug\90\res\values\strings.xml
resources;obj\Debug\90\res\values\styles.xml
shape;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\drawable\places_autocomplete_toolbar_shadow.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-af\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-am\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-ar\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-as\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-az\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-b+sr+Latn\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-be\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-bg\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-bn\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-bs\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-ca\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-cs\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-da\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-de\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-el\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-en-rGB\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-es\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-es-rUS\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-et\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-eu\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-fa\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-fi\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-fr\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-fr-rCA\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-gl\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-gu\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-hi\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-hr\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-hu\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-hy\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-in\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-is\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-it\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-iw\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-ja\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-ka\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-kk\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-km\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-kn\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-ko\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-ky\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-lo\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-lt\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-lv\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-mk\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-ml\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-mn\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-mr\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-ms\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-my\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-nb\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-ne\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-nl\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-or\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-pa\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-pl\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-pt-rBR\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-pt-rPT\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-ro\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-ru\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-si\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-sk\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-sl\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-sq\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-sr\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-sv\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-sw\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-ta\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-te\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-th\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-tl\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-tr\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-uk\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-ur\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-uz\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-vi\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-zh-rCN\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-zh-rHK\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-zh-rTW\values.xml
string;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values-zu\values.xml
string;obj\Debug\90\res\values\strings.xml
style;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\values\values.xml
style;obj\Debug\90\res\values\styles.xml
TextView;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\layout\places_autocomplete_error_text.xml
TextView;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\layout\places_autocomplete_item_prediction.xml
vector;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\drawable\quantum_ic_cloud_off_vd_theme_24.xml
View;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\layout\places_autocomplete_item_powered_by_google.xml
View;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\layout\places_autocomplete_item_prediction.xml
View;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\layout\places_autocomplete_main_fullscreen.xml
View;C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\lp\44\jl\res\layout\places_autocomplete_main_overlay.xml
