C:\Users\Nikita\Desktop\Yra\Map_L4\bin\Debug\Map_L4.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\bin\Debug\Map_L4.pdb
C:\Users\Nikita\Desktop\Yra\Map_L4\bin\Debug\com.companyname.l4.apk
C:\Users\Nikita\Desktop\Yra\Map_L4\bin\Debug\com.companyname.l4.aab
C:\Users\Nikita\Desktop\Yra\Map_L4\bin\Debug\com.companyname.l4-Signed.aab
C:\Users\Nikita\Desktop\Yra\Map_L4\bin\Debug\com.companyname.l4-Signed.apk
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\build.props
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\adb.props
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\res.flag
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\flata\B6726E31FE488B20.stamp
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\flata\5D380BD6B880CD65.stamp
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\flata\91F4BA8D8680EA2D.stamp
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\flata\E570F222A9E72A9C.stamp
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\flata\6DF82CB082E710EC.stamp
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\flata\EA8570F841C1864F.stamp
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\flata\8D48A58E59C577CB.stamp
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\flata\15D1C63925C5395B.stamp
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\flata\D91D77621BC51E13.stamp
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\flata\9D5918AB0EC5032B.stamp
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\flata\B5C37A8024290CAF.stamp
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\flata\2D5A19375829423F.stamp
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\flata\691E76FE4D295F07.stamp
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\flata\A5D2C7A57329784F.stamp
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\flata\32BE26C8E70F9A0C.stamp
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\flata\B6726E31FE488B20.flata
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\flata\5D380BD6B880CD65.flata
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\flata\91F4BA8D8680EA2D.flata
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\flata\E570F222A9E72A9C.flata
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\flata\6DF82CB082E710EC.flata
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\flata\EA8570F841C1864F.flata
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\flata\8D48A58E59C577CB.flata
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\flata\15D1C63925C5395B.flata
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\flata\D91D77621BC51E13.flata
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\flata\9D5918AB0EC5032B.flata
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\flata\B5C37A8024290CAF.flata
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\flata\2D5A19375829423F.flata
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\flata\691E76FE4D295F07.flata
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\flata\A5D2C7A57329784F.flata
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\flata\32BE26C8E70F9A0C.flata
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\flata\compiled.flata
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\R.txt
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\R.cs.flag
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\Map_L4.csproj.CoreCompileInputs.cache
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\Map_L4.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\Map_L4.pdb
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\bin\com.companyname.l4.apk
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\bin\base.zip
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\bin\com.companyname.l4.aab
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\bin\com.companyname.l4.apks
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\res\layout\activity_main.xml
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\res\values\colors.xml
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\res\values\ic_launcher_background.xml
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\res\values\strings.xml
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\res\values\styles.xml
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\uploadflags.txt
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\resolvedassemblies.hash
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\GoogleGson.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\Java.Interop.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\Map_L4.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\Map_L4.pdb
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\Mono.Android.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\Mono.Android.pdb
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\Mono.Security.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\Mono.Security.pdb
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\mscorlib.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\mscorlib.pdb
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\System.ComponentModel.Composition.pdb
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\System.Core.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\System.Core.pdb
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\System.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\System.Drawing.Common.pdb
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\System.Net.Http.pdb
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\System.Numerics.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\System.Numerics.pdb
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\System.Numerics.Vectors.pdb
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\System.pdb
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\System.Runtime.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\System.Runtime.Serialization.pdb
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\System.ServiceModel.Internals.pdb
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\System.Xml.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\System.Xml.pdb
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\Xamarin.Android.Glide.DiskLruCache.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\Xamarin.Android.Glide.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\Xamarin.Android.Glide.GifDecoder.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\Xamarin.Android.Volley.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\Xamarin.Google.AutoValue.Annotations.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\Xamarin.Google.Places.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Base.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Basement.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Clearcut.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Location.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Maps.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Phenotype.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Places.PlaceReport.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Tasks.dll
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\typemap.jm.arm64-v8a.s
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\typemap.jm.x86.s
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\typemap.jm.x86_64.s
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\typemap.mj.arm64-v8a.s
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\typemap.mj.x86.s
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\typemap.mj.x86_64.s
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\AndroidManifest.xml
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\__environment__.txt
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\assets\machine.config
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\bin\mono.android.jar
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\static.flag
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\buildid.txt
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\environment.arm64-v8a.s
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\environment.armeabi-v7a.s
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\environment.x86.s
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\environment.x86_64.s
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\android\support\compat\R.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\android\support\design\R.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\android\support\mediacompat\R.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\android\support\transition\R.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\com\bumptech\glide\R.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\com\google\android\gms\base\R.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\com\google\android\gms\common\R.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\com\google\android\gms\maps\R.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\com\google\android\libraries\places\R.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\crc6434af9c19aa01b597\GoogleApiClientConnectionCallbacksImpl.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\crc6434af9c19aa01b597\GoogleApiClientOnConnectionFailedListenerImpl.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\crc6450e07d0e82e86181\AwaitableResultCallback_1.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\crc6450e07d0e82e86181\ResultCallback_1.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\crc6495d4f5d63cc5c882\AwaitableTaskCompleteListener_1.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\Listener.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\crc64a5eec162b3d9f88d\MainActivity.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\crc64a98abb514ffad9f1\CustomTabsServiceConnectionImpl.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\crc64a98abb514ffad9f1\KeepAliveService.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\crc64e95e69e34d869711\LocationCallback.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\crc64e95e69e34d869711\LocationListener.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\com\android\volley\RequestQueue_RequestFinishedListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\com\android\volley\Response_ErrorListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\com\android\volley\Response_ListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\com\bumptech\glide\load\engine\cache\MemoryCache_ResourceRemovedListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\com\bumptech\glide\manager\ConnectivityMonitor_ConnectivityListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\com\bumptech\glide\manager\LifecycleListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\com\bumptech\glide\request\RequestListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\com\google\android\gms\common\api\GoogleApiClient_OnConnectionFailedListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\com\google\android\gms\common\api\internal\BackgroundDetector_BackgroundStateChangeListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\com\google\android\gms\common\api\internal\SignInConnectionListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\com\google\android\gms\common\api\PendingResult_StatusListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\com\google\android\gms\common\images\ImageManager_OnImageLoadedListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\com\google\android\gms\dynamic\OnDelegateCreatedListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\com\google\android\gms\location\LocationListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraChangeListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraIdleListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraMoveCanceledListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraMoveListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraMoveStartedListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCircleClickListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnGroundOverlayClickListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnIndoorStateChangeListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnInfoWindowClickListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnInfoWindowCloseListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnInfoWindowLongClickListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMapClickListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMapLongClickListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMarkerClickListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMarkerDragListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMyLocationButtonClickListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMyLocationChangeListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMyLocationClickListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnPoiClickListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnPolygonClickListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnPolylineClickListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\com\google\android\gms\maps\LocationSource_OnLocationChangedListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaCameraChangeListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaChangeListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaClickListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaLongClickListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\com\google\android\gms\security\ProviderInstaller_ProviderInstallListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnCanceledListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnCompleteListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnFailureListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnSuccessListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnTokenCanceledListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\com\google\android\libraries\places\widget\listener\PlaceSelectionListenerImplementor.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\bin\packaged_resources
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\src\com\companyname\l4\R.java
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\typemap.jm.arm64-v8a.o
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\typemap.mj.arm64-v8a.o
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\typemap.jm.armeabi-v7a.o
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\typemap.mj.armeabi-v7a.o
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\typemap.jm.x86.o
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\typemap.mj.x86.o
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\typemap.jm.x86_64.o
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\typemap.mj.x86_64.o
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\environment.arm64-v8a.o
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\environment.armeabi-v7a.o
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\environment.x86.o
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\environment.x86_64.o
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\app_shared_libraries\arm64-v8a\libxamarin-app.so
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\app_shared_libraries\armeabi-v7a\libxamarin-app.so
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\app_shared_libraries\x86\libxamarin-app.so
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\app_shared_libraries\x86_64\libxamarin-app.so
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\android\bin\classes.dex
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
C:\Users\Nikita\Desktop\Yra\Map_L4\obj\Debug\90\Map_L4.csprojAssemblyReference.cache
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\bin\Debug\Map_L4.dll
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\bin\Debug\Map_L4.pdb
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\bin\Debug\com.companyname.l4.apk
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\bin\Debug\com.companyname.l4-Signed.apk
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\obj\Debug\90\Map_L4.nuget.stamp
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\obj\Debug\90\libraryimports.cache.stamp
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\obj\Debug\90\res.flag
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\obj\Debug\90\Map_L4.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\obj\Debug\90\Map_L4.dll
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\obj\Debug\90\Map_L4.pdb
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\obj\Debug\90\android\bin\com.companyname.l4.apk
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\obj\Debug\90\res\layout\activity_main.xml
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\obj\Debug\90\res\values\colors.xml
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\obj\Debug\90\res\values\ic_launcher_background.xml
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\obj\Debug\90\res\values\strings.xml
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\obj\Debug\90\res\values\styles.xml
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\obj\Debug\90\R.cs.flag
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\obj\Debug\90\R.txt
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\obj\Debug\90\uploadflags.txt
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\bin\Debug\Mono.Android.pdb
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\bin\Debug\mscorlib.pdb
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\bin\Debug\System.Core.pdb
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\bin\Debug\System.pdb
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\bin\Debug\System.Numerics.pdb
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\bin\Debug\System.Numerics.Vectors.pdb
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\bin\Debug\System.Xml.pdb
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\bin\Debug\Xamarin.Essentials.pdb
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\bin\Debug\System.Net.Http.pdb
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\bin\Debug\System.Runtime.Serialization.pdb
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\bin\Debug\System.ServiceModel.Internals.pdb
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\bin\Debug\Mono.Security.pdb
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\obj\Debug\90\linksrc\Map_L4.pdb
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\obj\Debug\90\linksrc\Mono.Android.pdb
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\obj\Debug\90\linksrc\mscorlib.pdb
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\obj\Debug\90\linksrc\System.Core.pdb
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\obj\Debug\90\linksrc\System.pdb
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\obj\Debug\90\linksrc\System.Numerics.pdb
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\obj\Debug\90\linksrc\System.Numerics.Vectors.pdb
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\obj\Debug\90\linksrc\System.Xml.pdb
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\obj\Debug\90\linksrc\Xamarin.Essentials.pdb
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\obj\Debug\90\linksrc\System.Net.Http.pdb
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\obj\Debug\90\linksrc\System.Runtime.Serialization.pdb
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\obj\Debug\90\linksrc\System.ServiceModel.Internals.pdb
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\obj\Debug\90\linksrc\Mono.Security.pdb
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\obj\Debug\90\android\assets\Map_L4.pdb
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\obj\Debug\90\android\assets\Mono.Android.pdb
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\obj\Debug\90\android\assets\Mono.Security.pdb
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\obj\Debug\90\android\assets\mscorlib.pdb
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\obj\Debug\90\android\assets\System.Core.pdb
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\obj\Debug\90\android\assets\System.Net.Http.pdb
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\obj\Debug\90\android\assets\System.Numerics.pdb
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\obj\Debug\90\android\assets\System.Numerics.Vectors.pdb
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\obj\Debug\90\android\assets\System.pdb
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\obj\Debug\90\android\assets\System.Runtime.Serialization.pdb
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\obj\Debug\90\android\assets\System.ServiceModel.Internals.pdb
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\obj\Debug\90\android\assets\System.Xml.pdb
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
C:\Users\ASUS\Desktop\УЧЕБА\Мобильная разработка\Map_L4\Map_L4\obj\Debug\90\Map_L4.csprojAssemblyReference.cache
C:\Users\ASUS\source\repos\Map_L4\Map_L4\bin\Debug\Map_L4.dll
C:\Users\ASUS\source\repos\Map_L4\Map_L4\bin\Debug\Map_L4.pdb
C:\Users\ASUS\source\repos\Map_L4\Map_L4\bin\Debug\com.companyname.l4.apk
C:\Users\ASUS\source\repos\Map_L4\Map_L4\bin\Debug\com.companyname.l4-Signed.apk
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\Map_L4.nuget.stamp
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\Map_L4.csprojAssemblyReference.cache
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\libraryimports.cache.stamp
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\res.flag
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\flata\dd6cfbd7f40a98a0b0fa7a7c891a0142d0a53941.flata
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\flata\dd6cfbd7f40a98a0b0fa7a7c891a0142d0a53941.stamp
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\flata\783af4ae0866eb89489c2040ca8d03d13a5621f8.flata
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\flata\783af4ae0866eb89489c2040ca8d03d13a5621f8.stamp
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\flata\14f44075068fe52c1d256628b60708b3882e9837.flata
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\flata\14f44075068fe52c1d256628b60708b3882e9837.stamp
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\flata\34383ebe65fa63497fd5aca5b9a8dd6e85bc0e34.flata
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\flata\34383ebe65fa63497fd5aca5b9a8dd6e85bc0e34.stamp
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\flata\2a1550e4a751f06de43c468f79186ab81abad7dc.flata
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\flata\2a1550e4a751f06de43c468f79186ab81abad7dc.stamp
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\flata\7f9c6d056d60fb0ec5c6f3e228e73cbf22cbe327.flata
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\flata\7f9c6d056d60fb0ec5c6f3e228e73cbf22cbe327.stamp
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\flata\1a8cc40213716915aa1913ce0455f3d6dedb6fee.flata
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\flata\1a8cc40213716915aa1913ce0455f3d6dedb6fee.stamp
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\flata\59ae1f8f955abe378f9a24e131542628a3af57a1.flata
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\flata\59ae1f8f955abe378f9a24e131542628a3af57a1.stamp
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\flata\a7a62fec59a6e2bb72458cbb3933294122d0b368.flata
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\flata\a7a62fec59a6e2bb72458cbb3933294122d0b368.stamp
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\flata\ad449103d40be9f5a591ee46c1010080a5caf942.flata
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\flata\ad449103d40be9f5a591ee46c1010080a5caf942.stamp
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\flata\7a360cb9245582431c8d48f0f44fcc51d2bf12ec.flata
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\flata\7a360cb9245582431c8d48f0f44fcc51d2bf12ec.stamp
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\flata\34418aed731c11e32be6777ae751614fd7df76ac.flata
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\flata\34418aed731c11e32be6777ae751614fd7df76ac.stamp
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\flata\80a2d82c3acec4daca1db978bab453be74527290.flata
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\flata\80a2d82c3acec4daca1db978bab453be74527290.stamp
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\flata\b71b1826c21a0bb46c3484cfb933db456aba4d53.flata
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\flata\b71b1826c21a0bb46c3484cfb933db456aba4d53.stamp
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\flata\5fab3113f374a23ff8d18f21187de9e962d972d9.flata
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\flata\5fab3113f374a23ff8d18f21187de9e962d972d9.stamp
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\flata\compiled.flata
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\R.txt
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\Map_L4.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\Map_L4.dll
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\Map_L4.pdb
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\android\bin\com.companyname.l4.apk
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\res\layout\activity_main.xml
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\res\values\colors.xml
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\res\values\ic_launcher_background.xml
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\res\values\strings.xml
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\res\values\styles.xml
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\R.cs.flag
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\uploadflags.txt
C:\Users\ASUS\source\repos\Map_L4\Map_L4\bin\Debug\Mono.Android.pdb
C:\Users\ASUS\source\repos\Map_L4\Map_L4\bin\Debug\Mono.Security.pdb
C:\Users\ASUS\source\repos\Map_L4\Map_L4\bin\Debug\mscorlib.pdb
C:\Users\ASUS\source\repos\Map_L4\Map_L4\bin\Debug\System.Core.pdb
C:\Users\ASUS\source\repos\Map_L4\Map_L4\bin\Debug\System.Net.Http.pdb
C:\Users\ASUS\source\repos\Map_L4\Map_L4\bin\Debug\System.Numerics.pdb
C:\Users\ASUS\source\repos\Map_L4\Map_L4\bin\Debug\System.Numerics.Vectors.pdb
C:\Users\ASUS\source\repos\Map_L4\Map_L4\bin\Debug\System.pdb
C:\Users\ASUS\source\repos\Map_L4\Map_L4\bin\Debug\System.Runtime.Serialization.pdb
C:\Users\ASUS\source\repos\Map_L4\Map_L4\bin\Debug\System.ServiceModel.Internals.pdb
C:\Users\ASUS\source\repos\Map_L4\Map_L4\bin\Debug\System.Xml.pdb
C:\Users\ASUS\source\repos\Map_L4\Map_L4\bin\Debug\Xamarin.Essentials.pdb
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\linksrc\Map_L4.pdb
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\linksrc\Mono.Android.pdb
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\linksrc\mscorlib.pdb
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\linksrc\System.Core.pdb
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\linksrc\System.pdb
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\linksrc\System.Numerics.pdb
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\linksrc\System.Numerics.Vectors.pdb
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\linksrc\System.Xml.pdb
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\linksrc\Xamarin.Essentials.pdb
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\linksrc\System.Net.Http.pdb
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\linksrc\System.Runtime.Serialization.pdb
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\linksrc\System.ServiceModel.Internals.pdb
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\linksrc\Mono.Security.pdb
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\android\assets\Map_L4.pdb
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\android\assets\Mono.Android.pdb
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\android\assets\Mono.Security.pdb
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\android\assets\mscorlib.pdb
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\android\assets\System.Core.pdb
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\android\assets\System.Net.Http.pdb
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\android\assets\System.Numerics.pdb
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\android\assets\System.Numerics.Vectors.pdb
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\android\assets\System.pdb
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\android\assets\System.Runtime.Serialization.pdb
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\android\assets\System.ServiceModel.Internals.pdb
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\android\assets\System.Xml.pdb
C:\Users\ASUS\source\repos\Map_L4\Map_L4\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
